
html {
  scroll-behavior: smooth;
}

/* Set the margin to 0 to make sure the page stretches all the way to the edge of the browser window. */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}
header, footer {
  background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 text-align: left;
  font-family: 'Quicksand', sans-serif;
  color: #324e4b;
  display: flex;
  position: relative;
/*  min-width: 500px; */
}
header {
  min-height: 100vh;
}

main {
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(40%, 1fr) );
  grid-gap: 20px;
  margin-top: 0px;
  justify-items: center;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  padding: 5px;
  background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: calc(1em + 3vw);
  padding-bottom: .67em;
  border-bottom: 1px solid;
  line-height: 1.3;
  color: #ff7562;
  text-align: center;

}

h2 {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: center;
  color: #ff7562;
  padding: 5px;
}

img {
  width: 100%;
  height: 40vh;
  object-fit: cover;
  border: 8px solid rgb(255, 180, 167);
  box-sizing: border-box;
}

.wrapper {
  max-width: 1150px;
  margin: auto;
  padding: 50px;
  display: block;
}

.bio {
color: #ebebeb;
font-size: 24px;
font-family: 'Quicksand', sans-serif;

}

.buttonBox {
  display: flex;
  justify-content: center;
  align-content: center;
}

.myButton {
  border-radius: 28px;
  border: 1px solid #;
  cursor: pointer;
  color: #000000;
  font-size: 20px;
  padding: 16px 31px;
  text-decoration: none;
  margin: 1.69em auto;
  background-color: rgb(255, 180, 167);
}

.myButton:hover {
    background-color:#afafaf;
    color: #333333
}

.myButton:active {
    position:relative;
    top:1px;
}

.projects {
  box-shadow: 10px 10px 10px 10px #f0f0f0; 
  width: 100%;
  background-color: #000000;
}

.description {
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #ffffff;
  padding: 5px;
}

.container {
  /*  min-width: 500px; */
    margin: auto;
  }

footer {
  margin-top: 2px;
  height: 100%;
  font-family: 'Quicksand', sans-serif;
  font-size: 14px;
  display: flex;
  align-content: center;
  padding: 10px 10px;
  color: rgb(255, 255, 255);
  color: #ffffff;
  justify-content: space-between;
}

a {
  color: #ff9b8e;
}

.icons {
  list-style-type: none;
  display: inline-flex;
}

.icons a {
  margin: 0 8px;
  color: rgb(255, 255, 255, 0.5); /* You can adjust the 0.5 to, say, 0.7 if your icons are too faint */
}

.icons a:hover {
  color: rgb(255, 255, 255, 0.8); /* See note above */
}

@media all and (max-width:700px) {
  main {
    grid-template-columns: 1fr;
   
  }
}

